<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layouts</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Poppins:wght@100;400&family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container1">
        <h1>10,000+ of our <br>users love our <br> products.</h1>

        <p>We only provide great products combined with excellent <br> customer service. See what our satisfied customers are <br> saying about our services.</p>
    </div>

    <div class="container2">

        <div class="stars">
            <img src="/images/icon-star.svg"> <img src="/images/icon-star.svg"> <img src="/images/icon-star.svg"> <img src="/images/icon-star.svg"> <img src="/images/icon-star.svg">Rated 5 Stars in Reviews
        </div>
        <div class="stars" id="second">
            <img src="/images/icon-star.svg"> <img src="/images/icon-star.svg"> <img src="/images/icon-star.svg"> <img src="/images/icon-star.svg"> <img src="/images/icon-star.svg">Rated 5 Stars in Report Guru
        </div>
        <div class="stars" id="third">
            <img src="/images/icon-star.svg"> <img src="/images/icon-star.svg"> <img src="/images/icon-star.svg"> <img src="/images/icon-star.svg"> <img src="/images/icon-star.svg">Rated 5 Stars in BestTech
        </div>

    </div>

    <div class="container3">
        <ul>
            <!-- 1st comment by coltonsmith -->
            <li>
                <div class="reviews">
                    <p class="name">Colton Smith</p>
                    <p class="status">Verified Buyer</p> "We needed the same printed design as the one we had ordered a week prior. Not only did they find the original order, but we also received it in time. Excellent!"</p>
                </div>
            </li>

            <!-- 2nd comment by IreneRoberts -->
            <li>
                <div class="reviews" id="one">
                    <p class="name">Irene Roberts</p>
                    <p class="status">Verified Buyer</p> "Customer service is always excellentand very quick turn around. Completely delighted with the simplicity of the purchase and the speed of delivery."</p>
                </div>
            </li>

            <!-- 3rd comment by AnneWallace -->
            <li>
                <div class="reviews" id="two">
                    <p class="name">Anne Wallace</p>
                    <p class="status">Verified Buyer</p> "Put an order with this company and can only praise them for the very high standard. Will definitely use them again and recommend them to everyone!"</p>
                </div>
            </li>
        </ul>






    </div>



</body>

</html>