* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

button:hover {
    cursor: pointer;
    background: scroll;
}

.main {
    border: solid purple;
    background: url('./images/backgroundimg.png');
    background-size: cover;
}

header {
    border: 3px solid red;
    padding-top: 30px;
    padding-left: 100px;
    padding-right: 100px;
    color: white;
}

.logo {
    border: solid black;
    font-size: 25px;
    margin-left: 30px;
    margin-right: 100px;
    font-weight: bold;
}

.nav-bar {
    display: flex;
}

.nav-bar ul {
    border: solid black;
    list-style-type: none;
}

.nav-bar li {
    border: solid black;
    display: inline;
    margin: 0px 7px;
}

.nav-bar .login-register {
    padding-left: 150px;
}

.login-register button {
    padding: 10px 25px;
    color: white;
}

.login {
    border: none;
    background: none;
    margin-right: 10px;
}

.register {
    background: rgb(35, 166, 240);
    border-radius: 5px;
}


/* HEADER STYLES END HERE */

.main__h1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}

.title {
    font-size: 60px;
    padding-top: 60px;
    padding-bottom: 30px;
}

.title__paragraph {
    font-size: 20px;
    text-align: center;
    padding-bottom: 40px;
}

.main__h1 div {
    padding-bottom: 120px;
}

.title__buttons button {
    color: white;
    padding: 10px;
    border-radius: 35px;
    padding: 10px 25px;
}

.get-quote-button {
    background: rgb(35, 166, 240);
    border: none;
}

.learn-more-button {
    background: none;
    border: 1px solid white;
}


/* END OF TITLE CONTENT  */


/* .cards-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;
} */

.cards-container {
    display: grid;
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(1, 150px);
    grid-template-areas: "card card card";
    justify-content: center;
    gap: 20px;
    padding-bottom: 45px;
}

.card {
    border: 1px solid black;
    background: url('./images/icon-star.svg');
    background-repeat: no-repeat;
    background-position-x: 10%;
    background-position-y: 15%;
    background-color: #fff;
}

.cardcontent {
    padding: 50px 20px 30px 30px;
}

.cardcontent h1 {
    padding-bottom: 10px;
}

.satisfaction {
    background-color: rgb(35, 166, 240);
}


/* END OF CARDS LAYERING ON BACKGROUND PHOTO */

.main__mid-section {
    border: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 100px;
    padding-top: 150px;
    padding-bottom: 150px;
}

.mid-section-cards {
    border: solid black;
    justify-content: space-evenly;
    text-align: center;
    height: 150px;
}

.industry-container {
    padding-top: 80px;
}

.industry__content {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.industry__cards-container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 50px;
}

.industry__cards {
    border: 0.75px solid rgb(201, 198, 198);
    text-align: center;
    align-items: center;
    margin: 20px;
    height: 200px;
    width: 250px;
}

.industry__cards img {
    margin-top: 20px;
    height: 100px;
    width: 100px;
    border: rgb(201, 198, 198)
}

.industry__cards .first {
    /* background: url('./images/user1.png'); */
}

.industry__cards .second {}

.industry__cards .third {}

.sponsors-container {
    display: flex;
    align-items: center;
    justify-content: center;
    border: solid red;
    padding-top: 100px;
}

.sponsors img {
    height: 43px;
    width: 60px;
    margin: 60px;
}

.email-container {
    border: solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.email__input {
    border: solid red;
    border-radius: 2px;
    display: flex;
    height: 100px;
    background-image: linear-gradient(to right, rgb(5, 83, 201), rgb(241, 43, 198));
}

.email__input button {
    padding: 10px;
    align-self: center;
    justify-self: center;
    border-radius: 4px;
    height: 45px;
    margin-right: 20px;
    background-color: rgb(35, 166, 240);
    color: white;
}

.email__input input {
    justify-self: center;
    align-self: center;
    border-radius: 4px;
    width: 300px;
    height: 45px;
}

.email__input label {
    border: solid black;
    margin-right: 200px;
    font-weight: bolder;
    font-size: larger;
    color: white;
    align-self: center;
    justify-self: center;
    margin-left: 20px;
}

.pricing-container {
    padding-top: 70px;
}

.pricing-container .pricing__content {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.pricing__cards {
    padding-top: 70px;
    display: flex;
    align-content: center;
    justify-content: center;
}

.cards {
    border: 1px solid skyblue;
    border-radius: 7px;
    padding-top: 40px;
    align-items: center;
    justify-items: center;
    text-align: center;
    width: 250px;
}

.cards li {
    list-style-type: none;
}

.price {
    color: rgb(35, 166, 240);
}

.standard {
    background-color: rgb(11, 23, 49);
    color: white;
}

.cards button {
    margin: 50px;
    padding: 10px;
    width: 145px;
    border-radius: 5px;
    color: white;
    background-color: rgb(35, 166, 240);
}


/* 





















*/


/* FOOTER STYLES */

.footer-table {
    background-color: white;
    color: black;
    padding: 20px;
    width: 98vw;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    margin-left: 5vw;
    margin-right: 5vw;
}

th,
td {
    border: 1px solid white;
    padding: 10px;
    text-align: left;
    color: black;
}

th {
    font-weight: bold;
    color: black;
}